<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>yes</title>
    </head>
    
    <body bgcolor="red">
       
        <span>sasas</span>
        <div class="pirosdiv">ezegypirosdiv.</div>
        <div id="lekerekitett"> ennek a szele le van kerekitve</div>
        <style>
        
            .pirosdiv {
                background-color:black;
                height:120px;
                color:white;
                tect-align:center;
                padding-top:70px;
                
            }
        
            #lekerekitett {
                padding:30px;
                margin-top:20px;
                background-color:gold;
                color:white;
                border-radius:20px;
                height:300px;
            }
        
        
        
        
        
        
        </style>
    </body>
    
    
</html>